Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASYCODE
Bundle-SymbolicName: com.easycode.gencode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.easycode.plug.Activator
Bundle-Vendor: EASYCODE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/draw2d_3.2.2.jar,
 lib/ezmorph-1.0.3.jar,
 lib/freemarker-2.3.12.jar,
 lib/jabsorb-1.3.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jsr173_1.0_api.jar,
 lib/log4j-1.2.12.jar,
 lib/mysql-connector-java-5.1.5-bin.jar,
 lib/neethi-2.0.4.jar,
 lib/oro-2.0.8.jar,
 lib/resolver.jar,
 .,
 lib/ojdbc14.jar,
 lib/jdom-1.1.3.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/httpmime-4.1.2.jar,
 lib/mysql-connector-java-8.0.11.jar
