source.. = src/
output.. = bin/
bin.includes = plugin.xmlold,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/jdom-1.1.3.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/httpmime-4.1.2.jar,\
               plugin.xml,\
               lib/mysql-connector-java-8.0.11.jar
javacDefaultEncoding.. = UTF-8
